<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div id="confetti" hidden>
      <img src="assets/confetti.svg"/>
    </div>
    <h1>Leet<span style="color: rgb(255,161,22)">Notes</span></h1>
    <!-- Authentication mode -->
    <div id="notion-mode" hidden>
      <form id="notion-info">
        <input type="text" id="notion-integration" placeholder="please enter Notion integration token"/> 
        <input type="text" id="notion-database" placeholder="please enter Notion database ID"/>
        <button type="submit">link Notion database</button>
      </form>
    </div>

    <!-- non-Leetcode page mode-->
    <div id="nonleetcode-container" hidden>
      <p>go to <b>LeetCode problem page</b> <br> to add notes</p>
    </div>

    <!-- Leetcode page mode -->
    <div id="leetcode-mode">
      <div class="loading-container">
        <img src="assets/loading.svg"/>
        <h3>loading... please wait</h3>
      </div>
      <div class="loaded-container">
        <div class="question-details">
          <div id="title-info"># Title</div>
          <div id="difficulty">Difficulty</div>
        </div>
        <div class="date-time">
          <input id="date-input" type="date" />
          <div class="confidence">
            <select id="confidence-dropdown">
              <option value="Understood">understood</option>
              <option value="Understood overall gist">understood overall gist</option>
              <option value="Missing important detail">
                important detail not understood
              </option>
              <option value="Overall not understood">overall not understood</option>
            </select>
          </div>
        </div>
        <div id="notes-submit-container">
          <div class="notes">
            <div class="notes-text">
              <p>notes are loaded from Leetcode</p>
            </div>
            <div class="notes-star-container">
              <svg class="notes-star" fill="rgb(110, 110, 110)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/>
              </svg>
              <span class="tooltiptext">star this question</span>
              <span class="tooltiptext" hidden>unstar this question</span>
            </div>
          </div>
          <button id="submit-btn" type="submit" >add to Notion</button>
        </div>
        <div id="submit-response-container" hidden>
        </div>
      </div>
    </div>
    <div id="modal-container">
      <div class="modal">
        <span>please select a date</span>
        <button class="modal-button">ok</button>
      </div>
    </div>
    <script src="popup.js"></script>
</html>
